<!Doctype HTML>
<HEAD>
<TITLE>
BUZZ
</TITLE>
</HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="hpis.css">
<BODY>
  <DIV id="top-container">
     <div id="lo">
     <div id="logo">
	    <img src="Logo.png" style="height:40px;width:150px"> 
	 </div>

	 </div>
	 <div id="tabs">
	    <div id="tab-left">
		    <div id="links">
			     <ul>
				 <li><a href="Homepage.html">Home</li></a>
				 <li><a href="About.html">About</li></a>
				 <li><a href="Contact.html">Contact us</li></a>
				 </ul>
			</div>
		</div>
		<div id="tab-right">
		    <div id="links">
			     <ul>
				 <li><a href="Login.html">Login</li></a>
				 <li><a href="Register.html">Register</li></a>
				 </ul>
			</div>
		</div>
	 </div>
  </DIV>
  <div id="content-container">
    <div id="left-content" class="col-sm-2">
	     <div class="left-sidebar">
    <p>
   		<button type="button" class="btn btn-info btn-lg">
        	<span class="glyphicon glyphicon-plus"> </span>Ask A Question
        </button>
    </p>
	<hr>
            <div class="left-sidebar-menus">
            	<ul class="left-menu-details">
                		<li>
                      		<a href="#" class="options">
          						<span class="glyphicon glyphicon-question-sign"> </span> Questions
       						</a>
                    	</li>
                        <li>
                        	<a href="#" class="options">
          						<span class="glyphicon glyphicon-tags"> </span> Tags
        					</a>
                        </li>
                        <li>
                        	<a href="#" class="options">
          						<i class="fa fa-trophy"> </i> Badges
        					</a>
                        </li>
                        <li>
                        	<a href="#" class="options">
          						<span class="glyphicon glyphicon-list"> </span> Categories
        					</a>
                        </li>
                        <li>
                        	<a href="#" class="options">
          						<i class="fa fa-users"> </i> Users 
       			 			</a>
                        </li>
                </ul>
            </div>
  	</div>
	</div>
	<div id="right-content" class="col-sm-9">
	     <div class="tabu">
             All Questions
        </div>
		<hr>
        <div class="tabular">
  <button class="tablinks" onclick="openCity('Latest')">Latest</button>
  <button class="tablinks" onclick="openCity('Votes')">Votes</button>
  <button class="tablinks" onclick="openCity('Unanswered')">Unanswered</button>
</div>
<hr>
<div id="Latest" class="w3-container city">
  	  	 <div class="tabu-1">
            <div class="col-sm-4">
             What is Physics?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
             <div class="col-sm-4">
             What is Physics?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
             <div class="col-sm-4">
             What is Physics?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
             <div class="col-sm-4">
             What is Physics?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
			    <div class="tabu-1">
             <div class="col-sm-4">
             What is Physics?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
			
</div>

<div id="Votes" class="w3-container city" style="display:none">
   	  	 <div class="tabu-1">
		    <div class="col-sm-4">
             What is Biology?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
             <div class="col-sm-4">
             What is Biology?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
             <div class="col-sm-4">
             What is Biology?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
             <div class="col-sm-4">
             What is Biology?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
			    <div class="tabu-1">
             <div class="col-sm-4">
             What is Biology?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
</div>

<div id="Unanswered" class="w3-container city" style="display:none">
    	  	 <div class="tabu-1">
             <div class="col-sm-4">
             What is Chemistry?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
                          <div class="col-sm-4">
             What is Chemistry?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
                          <div class="col-sm-4">
             What is Chemistry?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
	    <div class="tabu-1">
                          <div class="col-sm-4">
             What is Chemistry?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>
        </div>
		<hr>
			    <div class="tabu-1">
                          <div class="col-sm-4">
             What is Chemistry?
			 </div>
			 <div class="col-sm-4">
			</div>
			 <div class="col-sm-4">
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  16
					</div>
					<br>
					views
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  20
					</div>
					<br>
					answers
				  </div>
			  </div>
			  <div class="col-sm-4">
			      <div id="circle">
				    <div id="circle-content">
					  12
					</div>
					<br>
					votes
				  </div>
			  </div>
			 </div>	
        </div>
</div>

<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";  
}
</script>
	 
	  
	</div>
  </div>  
  
  
</BODY>
</HTML>